html,
body {
    /* width: 90%; */
    height: 792px;
    padding: 0 40px 40px 40px;
    font-family: Lato!important;
    /* margin-left: 10%!important; */
    font-size: 110%;
}

h1,
h3,
h5 {
    font-weight: bold;
}

h1 {
    font-size: 130%;
}

span {
    white-space: pre;
}

hr {
    background-color: #3aa484;
    margin: 3% 0 3% 0;
    border-top: 5px solid rgba(0, 0, 0, .1)!important;
}

.hr-personal-info {
    width: 80%;
}

.hr-jobs {
    width: 80%;
}

.hr-job {
    width: 60%;
    border-top: 2px solid rgba(0, 0, 0, .1)!important;
}

img {
    width: 20%;
    height: auto;
}

.badge-success {
    background-color: #3aa484!important;
}

.curriculum__body--grid-container {
    display: grid;
    grid-template: 35% auto / auto 45%;
    grid-template-areas: "header header" "personal-info jobs";
    grid-row-gap: 10px;
    grid-column-gap: 50px;
}

.curriculum__header--flex-container {
    grid-area: header;
    background-color: #1c6194;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 5% 0 5%;
}

.curriculum__photo--rounded {
    display: flex;
    flex-direction: row;
}

.curriculum__name {
    color: white;
    letter-spacing: 5px;
    margin-left: 8%;
    line-height: 200px;
    font-size: 3.5rem!important;
}

.img-rounded {
    border-radius: 50%;
}

.curriculum__personal-info--grid-container {
    grid-area: personal-info;
    display: grid;
    grid-template: repeat(2, auto) / auto;
    grid-template-areas: "personal-info-birthplace" "personal-info-contact" "personal-info-address";
    margin-left: 15%;
}

.content-title {
    color: #1c6194;
    letter-spacing: 0.1em;
}

.personal-info__birthplace {
    grid-area: personal-info-birthplace;
    padding: 10px 0 10px 0;
    margin-bottom: 2%;
}

.personal-info__contact {
    grid-area: personal-info-contact;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
}

.personal-info__address {
    grid-area: personal-info-address;
    display: flex;
    flex-direction: column;
}

.curriculum__jobs--flex-container {
    grid-area: jobs;
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px 0;
}

.jobs__title {
    margin-bottom: 5.3%;
    margin-top: 1%;
}

.jobs__job--flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 4%;
    padding-bottom: 4%;
}

.job__dates {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}